<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gallery Sekolah</title>
    <style>
        body{
            font-family: 'Poppins', sans-serif;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .containerr{
            max-width: 1100px;
            width: 100%;
            padding: 40px 15px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
        }
        .header {
            margin: 30px 0;
            overflow: hidden;
        }
        .header img {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            object-fit: cover;
        }
        .gallery {
            margin: 50px 0;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
        }
        .gallery img {
            width: 100%;
            height: 280px;
            object-fit: cover;
            border: 1px solid white;
            box-shadow: 1px 2px 3px grey;
            border-radius: 10px;
            box-sizing: border-box;
        }

        /* Responsive */
        @media screen and (max-width:768px){
            .gallery {
                grid-template-columns: 1fr 1fr;
            }
            .gallery img {
                height: 170px;
            }
        }
    </style>
    <link rel="stylesheet" href="style4.css" />
    <meta charset="UTF-8">
    <meta name="description" content="Galeri Sekolah X"> 
    <meta name="keywords" content="Sekolah X, Sekolah, Belajar">
    <meta name="author" content="Nadifah and Linda">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <!-- NAVIGATION BAR -->
    <div class="container">
        <div class="navbar-container">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="HomeUts.html">Home</a>
                </li>
                <li class="li-navbar">
                    <a href="ContactUts.html">Contact</a>
                </li>
                <li class="li-navbar">
                    <a href="GalleryUts.html">Gallery</a>
                </li>
                <li class="li-navbar">
                    <a href="ProfileUts.html">Profile</a>
                </li>
                <li class="li-navbar">
                    <a href="UtsPemweb.html">UTS Pemweb</a>
                </li>
            </ul>
        </div>
    </div>
    <!-- NAVIGATION BAR SELESAI -->

    <!-- CONTENT 1 -->
    <div class="containerr">
        <div class="header">
            <img src="Desain tanpa judul (2).png" />
            <h1>Gallery Sekolah X</h1>
            <p>Berbagai foto dan Video Sekolah X Semua Ada Disana</p>
            
        </div>
        <div class="gallery">
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
            <img src="Desain tanpa judul (2).png" />
        </div>
    </div>

    <!-- CONTENT 1 END -->

    <!-- FOOTER -->
    <div id="contact">
        <div class="wrapper">
            <div class="container-footer">
                <div class="footer-section">
                    <h3>Sekolah X</h3>
                    <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, fugiat?</p1>
                </div>
                <div class="footer-section">
                    <h3>Terimakasih Kepada</h3>
                    <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, fugiat?</p1>
                </div>
                <div class="footer-section">
                    <h3>Kontak</h3>
                    <p1>Jln. Rambutan III Kamp. Pengungsian, Bandaa</p1>
                    <p1>Kode Pos: 33472</p1>
                </div>
                <div class="footer-section">
                    <h3>Sosial Media</h3>
                    <p1><b>Youtube: </b>Sekolah X kece</p1>
                    <p1><b>Instagram: </b>Sekolah_X</p1>
                    <p1><b>Facebook: </b>Sekolah X</p1>
                    <p1><b>LinkedIn: </b>Sekolah X</p1>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER END -->
    </div>
    <script src="disable.js"></script>
</body>

</html>